import java.util.Scanner;

public class Monoalphabeticcipher {
        public static char normalChar[] =
                { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i',
                'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r',
                's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };

        public static char codedChar[] =
                { 'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O',
                'P', 'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K',
                'L', 'Z', 'X', 'C', 'V', 'B', 'N', 'M' };

        // Encryption Function
        public static String encryption(String s)
        {

            String encryptedString = "";

            for (int i = 0; i < s.length(); i++) {
                for (int j = 0; j < 26; j++) {

                    if (s.charAt(i) == normalChar[j])
                    {
                        encryptedString += codedChar[j];
                        break;
                    }

                    if (s.charAt(i) < 'a' || s.charAt(i) > 'z')
                    {
                        encryptedString += s.charAt(i);
                        break;
                    }
                }
            }
            return encryptedString;
        }

        // Decryption Function
        public static String decryption(String s)
        {
            String decryptedString = "";

            for (int i = 0; i < s.length(); i++)
            {
                for (int j = 0; j < 26; j++) {
                    if (s.charAt(i) == codedChar[j])
                    {
                        decryptedString += normalChar[j];
                        break;
                    }
                    if (s.charAt(i) < 'A' || s.charAt(i) > 'Z')
                    {
                        decryptedString += s.charAt(i);
                        break;
                    }
                }
            }
            return decryptedString;
        }
        public static void main(String[] args)
        {
            Scanner sc= new Scanner(System.in);
            System.out.print("Enter Message to Encrypt : ");
            String str = sc.nextLine();

            System.out.println("Plain text is ==> " + str);

            String encryptedString = encryption(str.toLowerCase());

            System.out.println("Cipher/Encrypted text ==>  " + encryptedString.toUpperCase());

            System.out.println("Decrypted message: " + decryption(encryptedString));
        }

}
